.side-bar{
    display: flex;
    flex-direction: column;
    padding:20px 12px ;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.sidebar-menu{
    display: grid;
    gap: 8px;
    list-style: none;
    color: var(--light-color)
}

.sidebar-button{
    width: 100%;
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    gap:12px; 
    align-items: center;
    border: none;
    background-color: none;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
    

    svg{
        width: 16px;
        height: 16px; 
    }
    span{
        font-size: 14px;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
    }

    &:hover{
        color: var(--primary-color);
        background-color: var(--dark-hover-color);
    }
}

.subscribers{
    margin-left: 16px;
}

.all-subscribers{
    margin-left: 16px;
    width: 100%;
    text-decoration: none;
    span{
        color: var(--primary-color);
        font-size: 14px;
        font-weight: 700;
    }
}

.sidebar-footer{
    display: grid;
    padding: 4px 15px;
    grid-template-columns: 32px 1fr 16px;
    background-color: var(--dark-hover-color);
    color: var(--primary-color);
    gap:12px;
    align-items: center;

    img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
}

.setting-btn img{
    width: 13px;
    height: 13px;
    color: var(--primary-color)
}